h1{
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 80px;
  text-align:center;
}
.content-main{
  display: flex;
  float: left;
  padding: 10px;
  margin-left: 50px;
}
.columns-search{
  float: left;
  padding: 10px;
  margin-left: 50px;

}


  .card-search {
    width: 485px;
    margin:20px;
    padding: 50px 45px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    z-index:1;
    position:relative;
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  
}


.contentss-search{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}




.content-maindes{
  display:flex;
  padding:10px;
}


.content-mainsea{
  display: flex;
  float: left;
  padding: 10px;
  margin-left: 400px;
}



.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.subtle {
  color: #aaa;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  width: 692px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  /* float: left; */
  width: 310px;
}





.card-first-row {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}





.card-media {

  width: 200px;
  border-radius: 70%;
  align-items: center;
  margin-left:70px;
  
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}



.cards{
  margin: 20px;
  color:white;
  box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  display: inline;
}

.contentss{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.columns {
  float: left;
  padding: 10px;
  margin-left: 50px;

}
.cat{
  margin-left: 95px;
  background-color: black;
  margin-bottom: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
 

